# btcDemo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hhekj/btc/: BtcApplication.java
src/main/java/com/hhekj/btc/common/: DTConst.java  TransferStatus.java  TxState.java
src/main/java/com/hhekj/btc/mapper/: BlockTransferIntoMapper.java  DigitalCoinAddressMapper.java  DigitalCoinMapper.java  SysDictionaryMapper.java  SysPaymentMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/hhekj/btc/model/: BlockIn.java  BlockOut.java  BlockTransferInto.java  BtcBlock.java  BtcTransaction.java  BtcWallet.java  BtcWalletAccount.java  DigitalCoin.java  DigitalCoinAddress.java  MemPoolInfo.java  ScriptPubKey.java  SysDictionary.java  SysPayment.java  TransferInfo.java  TransferModel.java  User.java  UserAccount.java  WalletInfo.java  WalletUTXO.java
src/main/java/com/hhekj/btc/service/: DigitalCoinAddressService.java  DigitalCoinService.java  IBlockTransferIntoService.java  ISysDictionaryService.java  SysPaymentService.java  UserAccountService.java  UserService.java
src/main/java/com/hhekj/btc/service/impl/: BlockTransferIntoServiceImpl.java  DigitalCoinAddressServiceImpl.java  DigitalCoinServiceImpl.java  SysDictionaryServiceImpl.java  SysPaymentServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/hhekj/btc/task/: BTCAddressTask.java  BTCBlockAssetCollectTask.java  BTCRechargeScanBlockTask.java
src/main/java/com/hhekj/btc/tool/: BTCScanTool.java  KeyTool.java  NewDateKit.java  RpcKit.java  WalletTool.java
src/main/resources/: application-dev.properties
src/test/java/com/hhekj/btc/: BtcApplicationTests.java
