server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3389/wsmckex?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ctgsSw23dv@$(2*ds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-com.hhekj.btcmit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800